<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7Y-1z-nsa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search for Recipes by Ingredients-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-gQ-blA">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resultCell" textLabel="2Lc-QD-Zbq" style="IBUITableViewCellStyleDefault" id="85n-12-QPB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85n-12-QPB" id="IFz-6J-acJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="2Lc-QD-Zbq">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="type ingredients seperated by space" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-v4-1Pj">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-Sz-nQt">
                                <rect key="frame" x="264" y="100" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YV9-gQ-blA" firstAttribute="top" secondItem="QKr-Sz-nQt" secondAttribute="bottom" constant="12" id="3BR-y1-aHX"/>
                            <constraint firstItem="W5S-v4-1Pj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HmQ-6K-geH"/>
                            <constraint firstItem="QKr-Sz-nQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Jsg-B9-dmT"/>
                            <constraint firstItem="W5S-v4-1Pj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PPm-qL-VoK"/>
                            <constraint firstItem="YV9-gQ-blA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VD3-6n-6db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKr-Sz-nQt" secondAttribute="trailing" constant="130" id="aJM-tm-jT1"/>
                            <constraint firstItem="YV9-gQ-blA" firstAttribute="top" secondItem="W5S-v4-1Pj" secondAttribute="bottom" id="bHW-oi-KSH"/>
                            <constraint firstItem="YV9-gQ-blA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hYH-cp-Jde"/>
                            <constraint firstItem="YV9-gQ-blA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="xYJ-vS-6Ft"/>
                            <constraint firstItem="QKr-Sz-nQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="264" id="xfs-9P-8mp"/>
                            <constraint firstItem="YV9-gQ-blA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xgS-TN-5TU"/>
                            <constraint firstItem="W5S-v4-1Pj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xlf-cM-5Bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search for Recipes by Ingredients" id="Z8v-PN-1jE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QKr-Sz-nQt" id="KaE-5r-gP8"/>
                        <outlet property="searchBar" destination="W5S-v4-1Pj" id="zVU-8Z-4vi"/>
                        <outlet property="tableView" destination="YV9-gQ-blA" id="hrD-I0-gDy"/>
                        <segue destination="hFg-Mv-iHv" kind="show" identifier="searchResultDetail" id="vzP-1J-ZQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="-179.46428571428569"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="VJA-5g-wcr">
            <objects>
                <viewController id="hFg-Mv-iHv" customClass="RecipeDetailViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1E-xB-G0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-kU-X20">
                                <rect key="frame" x="8" y="76" width="398" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6iL-Ro-k0D">
                                <rect key="frame" x="197" y="626" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OIT-kU-X20" firstAttribute="bottom" secondItem="kcy-zC-pcg" secondAttribute="bottom" id="FXw-3M-MZs"/>
                            <constraint firstItem="kcy-zC-pcg" firstAttribute="trailing" secondItem="6iL-Ro-k0D" secondAttribute="trailing" constant="197" id="Nwt-in-Efs"/>
                            <constraint firstItem="OIT-kU-X20" firstAttribute="leading" secondItem="kcy-zC-pcg" secondAttribute="leading" constant="8" id="P2d-7J-jhP"/>
                            <constraint firstItem="kcy-zC-pcg" firstAttribute="trailing" secondItem="OIT-kU-X20" secondAttribute="trailing" constant="8" id="VhF-7a-9jv"/>
                            <constraint firstItem="OIT-kU-X20" firstAttribute="top" secondItem="K1E-xB-G0X" secondAttribute="topMargin" constant="-12" id="tHV-XK-fWL"/>
                            <constraint firstItem="kcy-zC-pcg" firstAttribute="bottom" secondItem="6iL-Ro-k0D" secondAttribute="bottom" constant="118" id="vWk-TD-IJh"/>
                            <constraint firstItem="6iL-Ro-k0D" firstAttribute="leading" secondItem="kcy-zC-pcg" secondAttribute="leading" constant="197" id="xb2-To-ASK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcy-zC-pcg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bor-96-yM6">
                        <barButtonItem key="rightBarButtonItem" title="Save " id="V1E-wL-VNy">
                            <connections>
                                <action selector="saveRecipe:" destination="hFg-Mv-iHv" id="62Z-MM-8hE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6iL-Ro-k0D" id="u5a-Js-qrn"/>
                        <outlet property="saveButton" destination="V1E-wL-VNy" id="XiM-88-YVb"/>
                        <outlet property="textView" destination="OIT-kU-X20" id="TPP-oj-ZZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEf-0M-5YF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.4782608695659" y="81.696428571428569"/>
        </scene>
        <!--Saved Recipes View Controller-->
        <scene sceneID="MHp-Kr-G0Z">
            <objects>
                <viewController id="bJg-o6-V31" customClass="SavedRecipesViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gth-0c-e00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-ej-iH9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="savedCell" textLabel="XWE-ET-h2i" style="IBUITableViewCellStyleDefault" id="ZZ6-vR-rsJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZ6-vR-rsJ" id="xbG-aW-UxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="XWE-ET-h2i">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tbi-ej-iH9" firstAttribute="bottom" secondItem="Jih-pf-dSY" secondAttribute="bottom" id="6Jn-Kb-tM9"/>
                            <constraint firstItem="tbi-ej-iH9" firstAttribute="leading" secondItem="Jih-pf-dSY" secondAttribute="leading" id="ALi-Ig-Gsr"/>
                            <constraint firstItem="tbi-ej-iH9" firstAttribute="top" secondItem="Jih-pf-dSY" secondAttribute="top" id="Qb2-SB-TEc"/>
                            <constraint firstItem="tbi-ej-iH9" firstAttribute="trailing" secondItem="Jih-pf-dSY" secondAttribute="trailing" id="l2f-ls-s2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jih-pf-dSY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gs-wF-dYC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tbi-ej-iH9" id="LWu-ac-afr"/>
                        <segue destination="hFg-Mv-iHv" kind="show" identifier="savedRecipeDetail" id="HrG-3w-EpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpW-rT-AxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="498.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O7m-Ub-dgn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N7Y-1z-nsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tly-1q-OWn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="04x-ae-iR2" kind="relationship" relationship="viewControllers" id="64E-2e-T4G"/>
                        <segue destination="pA5-QU-LHA" kind="relationship" relationship="viewControllers" id="8Sb-Wi-RsF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4f-HI-zqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ab-7W-GAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pA5-QU-LHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="95C-bf-6fh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oas-mc-0QM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJg-o6-V31" kind="relationship" relationship="rootViewController" id="sZp-5c-FpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omc-OO-V6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="498.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOH-EP-Aaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04x-ae-iR2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="d3u-3N-nzt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VA5-s2-pfn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rAr-fW-1dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK4-if-vBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="-179.46428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vzP-1J-ZQn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
